# SPDX-FileCopyrightText: 2020 Adriaan de Groot <groot@kde.org>
# SPDX-License-Identifier: GPL-3.0-or-later
---
$schema: https://json-schema.org/schema#
$id: https://calamares.io/schemas/license
additionalProperties: false
type: object
properties:
    entries:
        type: array
        items:
            type: object
            additionalProperties: false
            properties:
                id: { type: string }
                name: { type: string }
                vendor: { type: string }
                type: { type: string }
                url: { type: string }
                required: { type: boolean, default: false }
                expand: { type: boolean, default: false }
