# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the "finished" page, which is usually shown only at
# the end of the installation (successful or not).
---
# Behavior of the "restart system now" button.
#
# There are four usable values:
#   - never
#       Does not show the button and does not restart.
#       This matches the old behavior with restartNowEnabled=false.
#   - user-unchecked
#       Shows the button, defaults to unchecked, restarts if it is checked.
#       This matches the old behavior with restartNowEnabled=true and restartNowChecked=false.
#   - user-checked
#       Shows the button, defaults to checked, restarts if it is checked.
#       This matches the old behavior with restartNowEnabled=true and restartNowChecked=true.
#   - always
#       Shows the button, checked, but the user cannot change it.
#       This is new behavior.
#
# The three combinations of legacy values are still supported.
restartNowMode: user-unchecked

# If the checkbox is shown, and the checkbox is checked, then when
# Calamares exits from the finished-page it will run this command.
# If not set, falls back to "shutdown -r now".
restartNowCommand: "systemctl -i reboot"

# When the last page is (successfully) reached, send a DBus notification
# to the desktop that the installation is done. This works only if the
# user as whom Calamares is run, can reach the regular desktop session bus.
notifyOnFinished: false
