# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration file for Calamares
# Syntax is YAML 1.2
---
modules-search: [ usr/lib/calamares/modules ]

# YAML: list of maps of string:string key-value pairs.
#instances:
#- id:       owncloud
#  module:   webview
#  config:   owncloud.conf

# Sequence section. This section describes the sequence of modules, both
# viewmodules and jobmodules, as they should appear and/or run.
sequence:
- show:
  - welcome
  - locale
  - keyboard
  - users
  - summary
- exec:
  - dummypython
  - locale
  - keyboard
  - users
  - displaymanager
  - networkcfg
- show:
  - finished

branding: default

prompt-install: false
# OEM mode
dont-chroot: true
disable-cancel: false
